




Select one of the below Payment Method :
<br>
<div class="dropdown">
    <label></label> <br>
    <select #service_selected (change)='onSelect(service_selected.value)'>
        <option *ngFor="let c of paymentmethodlist" [value]="c.name">
            {{c.name}}
        </option>
    </select>
</div>
<br><br>
<div [ngSwitch]='gofor'>
    Here are the details  :
    <div *ngSwitchCase="'Credit Card'">Discount of 5%</div>
    <div *ngSwitchCase="'Net Banking '">Discount of 10%</div>
    <div *ngSwitchCase="'Cash on Delivery'">No Discount</div>
    <div *ngSwitchCase="'UPI'">7% Discount Offer</div>
</div>