<h3>Select one of the below Product:</h3>
<table>
Redmi 5A :<br/>
<img [src]='myimage' alt='redmi5a'/>
<br/>
Vivo :<br/>
<img [src]='myimage2' alt='vivo'/>
<br/>
Samsung : <br/>
<img [src]='myimage3' alt='Samsung'/>
<br/>
Nokia :<br/>
<img [src]='myimage4' alt='Nokia'/>
<br/>
</table>

<br>
<div class="dropdown">
    <label></label> <br>
    <select #service_selected (change)='onSelect(service_selected.value)'>
        <option *ngFor="let c of productmethodlist" [value]="c.name">
            {{c.name}}
        </option>
    </select>
</div>
<br><br>
<div [ngSwitch]='gofor'>
    Here are the product details:
<div *ngSwitchCase="'redmi5A'"><img [src] ="myimage" alt="Redmi 5A">
        <br/>
        Display
        5.00-inch (720x1280)
        <br/>
        Processor
        Qualcomm Snapdragon 425
        <br/>
        Front Camera
        5MP
        <br/>
        Rear Camera
        13MP
        <br/>
        RAM
        2GB
        <br/>
        Storage
        16GB
        <br/>
        Battery Capacity
        3000mAh
        <br/>

        OS
        Android 7.1.2</div>
        <br/>
<div *ngSwitchCase="'vivo '"><img [src] ="myimage2" alt="Vivo">
        <br/>
        Display
        6.51-inch (720x1600)
        <br/>
        Processor
        MediaTek Helio G80
        <br/>
        Front Camera
        8MP
        <br/>
        Rear Camera
        13MP + 2MP + 2MP
        <br/>
        RAM
        6GB
        <br/>
        Storage
        128GB
        <br/>
        Battery Capacity
        5000mAh
        <br/>
        OS
        Android 11
    <br/>
</div>
<div *ngSwitchCase="'samsung'"><img [src] ="myimage3" alt="Samsung Galaxy M51 ">
    <br/>    
Display
6.70-inch
<br/>
Processor
Qualcomm Snapdragon 730G
<br/>
Front Camera
32MP
<br/>
Rear Camera
64MP + 12MP + 5MP + 5MP
<br/>
RAM
6GB
<br/>
Storage
128GB
<br/>
Battery Capacity
7000mAh
<br/>
OS
Android 10
<br/>
</div>
<div *ngSwitchCase="'nokia'"><img [src] ="myimage4" alt="Nokia 4.2">
<br/>

161g, 8.4mm thickness
<br/>
Android 9.0, up to Android 11, Android One
<br/>
16GB/32GB storage, microSDXC
<br/>
0.5%
<br/>
2,173,544 HITS
<br/>

<br/>

5.71"
<br/>
720x1520 pixels
<br/>
13MP
<br/>
1080p
<br/>
2/3GB RAM
<br/>
Snapdragon 439
<br/>
3000mAh
<br/>

    </div>
</div>

<div>
    <input type="submit" value="Add to Cart">