<html>

    <body>
        
   
        <form method='post' action='/customerregister'>
             <table>
                 <tr>
                    <td>
                        Enter the customer name:
                    </td>
                    <td>
                        <input type="text" name='custname'>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter your password:
                     </td>
                    <td>
                        <input type="password"  name='pass'>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter the address::
                    </td>
                    <td>
                        <input type="text" name='addr'>

                    </td>

                </tr>
                <tr>
                    <td>
                        Enter email:

                    </td>
                    <td>
                        <input type="text" name='email'>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter mobile number:
                    </td>
                    <td>
                        <input type="text" name='mobil'>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="send">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>